.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 18px;
    color: #555;
    text-align: center;
}

.results .box{
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border:var(--border);
    text-align: center;
}

.results .box:hover{
    border:var(--border-hover);
}

.results .box .image{
    padding:1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);
}

.results .box:hover .image{
    transform: translateY(6rem);
}

.results .box .image img{
    height: 25rem;
}

.results .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top:0; left:0; right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);
}

.results .box:hover .icons{
    transform: translateY(0%);
}

.results .box .icons a{
    color:var(--black);
    font-size: 2.2rem;
    padding:1.3rem 1.5rem;
}

.results .box .icons a:hover{
    background:var(--green);
    color:#fff;
}

.results .box .content{
    background:#eee;
    padding:1.5rem;
}

.results .box .content h3{
    font-size: 2rem;
    color:var(--black);
}

.results .box .content .author{
    font-size: 1.5rem;
}

.results .box .content .price{
    font-size: 2.2rem;
    color:var(--black);
    padding-top: 1rem;
}

.results .box .content .price span{
    font-size: 1.5rem;
    color:var(--light-color);
    text-decoration: line-through;
}